[local]
# database to be used to keep track of player logged in/out events
db_name = r8gptDb
log_file = r8gpt

[r8gpt]
# Time (in minutes) to allow an AI or Player train to sit idle before sending alert
ai_alert_time = 20
player_alert_time = 20

[run8]
world_save_path = C:\Run8Studios\Run8 Train Simulator V3\Content\V3Routes\Regions\SouthernCA\AutoSaves

[discord]
bot_token = <insert your bot token here>
ch_log = <name of channel to print log messages>
ch_alert = <name of channel to print alert messages>
crewed_tag = <name of tag used to indicate a job in progress>
