[local]
# database to be used to keep track of player logged in/out events
db_name = r8gptDb
log_file = r8gpt

[r8gpt]
# Time (in seconds) that bot checks for an updated world save
scan_time = 75
# Reminder time (in minutes) tells r8gpt how often to send reminders about stuck trains
ai_alert_time = 20
player_alert_time = 20
reminder_time = 60

[run8]
world_save_path = C:\Run8Studios\Run8 Train Simulator V3\Content\V3Routes\Regions\SouthernCA\AutoSaves
# List of tags which will not be reported as stuck
ignored_tags = switcher, yard, work, mow

[discord]
bot_token = <insert your bot token here>
ch_log = <name of channel to print log messages>
ch_alert = <name of channel to print alert messages>
# Forum labels/tags for bot adding/removing
crewed_tag = In Progress
available_tag = Available
completed_tag = Completed
